SECRET_KEY=YOUR_SECRET_KEY
DEBUG=True
DATABASE_URL="postgresql+asyncpg://postgres:Broken!wings777@localhost:5432/MY_DATABASE"
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_KEY_EXPIRY=30
O365_CLIENT_ID=YOUR_CLIENT_ID
O365_CLIENT_SECRET=YOUR_CLIENT_SECRET
EMAIL_SENDER=application_user@abc.com
